# 构建阶段
FROM golang:1.21-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache git ca-certificates

# 设置工作目录
WORKDIR /app

# 复制go mod文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o feed-worker ./cmd/worker

# 运行阶段
FROM alpine:latest

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata

# 创建非root用户
RUN addgroup -g 1000 -S appuser && adduser -u 1000 -S appuser -G appuser

# 设置工作目录
WORKDIR /root/

# 复制二进制文件
COPY --from=builder /app/feed-worker .

# 复制配置文件
COPY --from=builder /app/configs ./configs

# 创建日志目录
RUN mkdir -p /var/log/feed-system && chown -R appuser:appuser /var/log/feed-system

# 切换到非root用户
USER appuser

# 启动命令
CMD ["./feed-worker"]